{
  "name": "specs",
  "description": "Specifications & architecture documentation (19 skills): diagramming (C4, Mermaid, UML, PlantUML, D2, ERD, TOGAF, ArchiMate, functional) and specification documents (PRD, TRD, BRD, ADR, RFC, Gherkin, Gauge).",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Heler Pohlmann",
    "email": "daniel.heler@way2.com.br"
  },
  "license": "MIT"
}
