{
  "name": "dev",
  "description": "Software engineering fundamentals: GoF design patterns, algorithms & data structures, architectural styles (DDD, hexagonal, microservices, event-driven, monoliths), backend/frontend architecture, craftsmanship (SOLID, clean code, refactoring, twelve-factor), and enterprise integration patterns.",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Heler Pohlmann"
  },
  "license": "MIT"
}
